html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #007bff; /* Blue */
  --secondary-color: #333; /* Dark Gray */
  --accent-color: #fff; /* White */
  --bg-color: #f8f9fa; /* Light Gray */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --success-color: #28a745; /* Green */
  --error-color: #dc3545; /* Red */
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

/* Header */
.header {
  background: var(--accent-color);
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999991;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.nav a:hover {
  color: var(--primary-color);
}
/* Header */

/* Hero Section*/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 80px 20px;
  background-color: var(--primary-color);
  gap: 20px;
}

.hero-content {
  max-width: 600px;
}
.hero-content h1 {
  color: var(--accent-color);
  font-size: 2.5rem;
}

.hero-content p {
  color: var(--accent-color);
  font-size: 1.2rem;
  margin: 20px 0;
  padding-bottom: 30px;
}

.hero-img {
  width: 100%;
  max-width: 350px;
}

.btn {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 7px;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  color: var(--accent-color);
  background-color: var(--secondary-color);
}
/* Hero Section*/

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 60px 40px;
  text-align: center;
}

.feature-box {
  background-color: var(--accent-color);
  padding: 20px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: all 0.3s ease-in-out;
}

.feature-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.feature-box h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}
/* Features */

/* Pricing */
.pricing {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 30px;
}
.plan {
  background-color: var(--accent-color);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  width: 380px;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: all 0.3s ease-in-out;
}

.plan:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.plan h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.plan p.price {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.features-list {
  text-align: left;
}

.features-list p {
  font-size: 1rem;
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.text-green {
  color: var(--success-color);
  margin-right: 10px;
}
.text-red {
  color: var(--error-color);
  margin-right: 10px;
}
/* Pricing */

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;

}
.footer a:hover{
  color: var(--accent-color);

}
/* Footer */

/* responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .logo {
    padding-bottom: 5px;
    font-size: 25px;
  }
  .nav a {
    font-weight: 400;
    font-size: 14px;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-content p {
    padding-bottom: 50px;
  }
    
  .features {
    grid-template-columns: 1fr;
  }

  .pricing {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    grid-template-columns: 1fr;
  }

}
/* responsive */
